# ngcolombia-ticket-api

./: InitialEventInformation.sql  NGColombia.Tickets.Api.sln
NGColombia.Api/: NGColombia.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production - Copy.json  appsettings.Production.json  appsettings.json  web.config
NGColombia.Api/Attributes/: MustHaveOneElementAttribute.cs  ReCaptchaAttribute.cs
NGColombia.Api/Controllers/: ConfirmationController.cs  EventController.cs  TicketPurchaseController.cs  ValuesController.cs
NGColombia.Api/Dto/Input/: CustomerTransactionsQuery.cs  PayUConfirmation.cs  PayUResponse.cs  RecaptchaResponse.cs  TransactionInputModel.cs
NGColombia.Api/Dto/Output/: AvailableTicketInformation.cs  PaymentProviderForm.cs  TransactionResult.cs
NGColombia.Api/Filters/: ValidateModelAttribute.cs
NGColombia.Api/Migrations/: 20171020023936_InitialCreate.Designer.cs  20171020023936_InitialCreate.cs  20171022020936_SignatureInTransaction.Designer.cs  20171022020936_SignatureInTransaction.cs  20171022124632_TicketQuantityByTypeAndPaymentConfirmationLog.Designer.cs  20171022124632_TicketQuantityByTypeAndPaymentConfirmationLog.cs  20171022165107_IsTestTransaction.Designer.cs  20171022165107_IsTestTransaction.cs  20171026045125_AdditionalInformationRelatedWithClosedTransactionsAndStatus.Designer.cs  20171026045125_AdditionalInformationRelatedWithClosedTransactionsAndStatus.cs  NGColombiaDbContextModelSnapshot.cs
NGColombia.Api/Models/: CustomerInformation.cs  Entity.cs  Event.cs  PaymentConfirmationLog.cs  PaymentResponseLog.cs  TicketType.cs  Transaction.cs  TransactionTicketDetail.cs
NGColombia.Api/Persistence/: NGColombiaDbContext.cs  NGColombiaDbInitializer.cs
NGColombia.Api/Properties/: launchSettings.json
NGColombia.Api/Properties/PublishProfiles/: FolderProfile.pubxml  ngcolombia-tickets - Web Deploy.pubxml  (+1 more)
NGColombia.Api/Resource/: TicketTypeCodes.Designer.cs  TicketTypeCodes.resx  TicketTypeInformation.Designer.cs  TicketTypeInformation.resx
NGColombia.Api/Service/: EventService.cs  IEventService.cs  IPaymentProvider.cs  IRecaptchaTokenValidator.cs  ITicketService.cs  PaymentProvider.cs  RecaptchaTokenValidator.cs  TicketService.cs
NGColombia.Api/Settings/: ApiConfiguration.cs  PayUSettings.cs  RecaptchaConfiguration.cs
(+11 files in other folders)
